{
    "docker.host":"tcp://localhost:23742", // ssh -N -L localhost:23742:/var/run/docker.sock  agostini@nucar.aurora01
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.rulers": [80],             
    "workbench.colorCustomizations": {
      //  "titleBar.activeBackground": "#000000",
        // "editor.background": "#000000",
        "editorRuler.foreground": "#979797",
      //  "editor.foreground": "#d4d4d4",
      //  "editorIndentGuide.background": "#404040",
      //  "editorRuler.foreground": "#333333",
      //  "activityBarBadge.background": "#007acc",
      //  "sideBarTitle.foreground": "#bbbbbb"
      },
      "window.zoomLevel": 0,

      // Vim customizations
      "vim.leader": ",",
      "vim.handleKeys": {
        "<C-o>": true,
        "<C-n>": true,
        "<C-j>": false,
        "<C-k>": false,
        // "<F7>": true,
        // "<F8>": true,
      },


      "vim.easymotion": true,
      "vim.sneak": true,
      "vim.incsearch": true,
      "vim.useSystemClipboard": true,
      "vim.useCtrlKeys": true,
      "vim.hlsearch": true,
      // These do not work due to F keys mapping in VSCode
      // "vim.normalModeKeyBindings": [
      //   {
      //     "before": ["<F7>"],
      //     "after": ["gT"]
      //   },
      //   {
      //     "before": ["<F8>"],
      //     "after": ["gt"]
      //   },
      //   {
      //     "before": ["<leader>","<F7>"],
      //     "after": [":tabm -1"]
      //   },
      //   {
      //     "before": ["<leader>","<F8>"],
      //     "after": [":tabm +1"]
      //   },
      // ],

      // Other customizations
      "editor.minimap.enabled": false,
      "terminal.external.linuxExec": "konsole",
      "workbench.colorTheme": "Dark+ Material",
      "editor.renderControlCharacters": false,
      "sequencediagrams.diagram.style": "simple",
      "[cpp]": {
        
    },
}